<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>LLDynamicLaunchScreen 设计思路</title><meta name="description" content="一只喜欢编程的魔法师"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="布多的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">布多's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">LLDynamicLaunchScreen 设计思路</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%9B%BE%E4%BF%AE%E5%A4%8D"><span class="toc-text">启动图修复</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/iOS"><i class="tag post-item-tag">iOS</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">LLDynamicLaunchScreen 设计思路</h1><time class="has-text-grey" datetime="2021-02-23T05:10:38.000Z">2021-02-23</time><article class="mt-2 post-content"><p>&nbsp;&nbsp;&nbsp;&nbsp;在开发<code>LLDynamicLaunchScreen</code>之前我一直以为iPhone启动图显示异常是没办法解决了，因为我在使用“今日头条”等一些大型APP时也发现了这个问题。直到一次偶然的机会发现iPhone启动图居然存在于沙盒文件夹中，然后查阅了一些资料加上实践发现可以在APP运行时替换本地启动图来达到修复的目的，同样也可以替换其他图片来达到修改启动图的目的。在未修复之前APP的启动页面如图1所示。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://gitee.com/internetWei/images/raw/master/uPic/202102141921.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">图1</td>
</tr>
</tbody></table>
<h3 id="启动图修复"><a href="#启动图修复" class="headerlink" title="启动图修复"></a>启动图修复</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;启动图修复分为2个步骤：第1步是生成正确的启动图UIImage对象；第2步就是用生成好的UIImage源数据替换本地启动图的源数据(不修改启动图名称)。下面是我调查到的一些启动图修复框架。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<code>DynamicLaunchImage</code>是百度App技术开发的，但是现在好像已经没有维护了，我测试时发现它有一个致命的问题，就是更新版本后会丢失上次设置的启动图；它只实现了1个修改启动图的功能，如果要使用它来修复启动图，需要使用者手动生成正确的启动图然后替换启动图；另外它没有适配iOS13及以上系统的启动图，无法单独修改深色启动图或浅色启动图。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<code>LLDynamicLaunchScreen</code>是我开发的一款修改启动图的框架，相对于<code>DynamicLaunchImage</code>来说，它修复了一些已知的问题(包括但不限于更新版本后上次修改的启动图丢失)，它支持<strong>自动修复</strong>启动图显示异常的问题，而且可以<strong>精确修改某个启动图</strong>(例如浅色竖屏启动图、深色竖屏启动图、浅色横屏启动图、深色横屏启动图)而不影响其他启动图。重要的是我会维护它适配接下来的iOS版本，如果您在使用过程中有遇到任何问题也可以向我提问。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;关于iPhone启动图显示异常这里就不详细描述了，具体可以查看百度App技术发布的一篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/giXmBAC0ft-kRB3BloawzA">《深夜暗坑 - iOS启动图异常修复方案》</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<code>LLDynamicLaunchScreen</code>的实现逻辑是先使用<code>moveItemAtPath: toPath: error:</code>方法将系统启动图文件夹移动到一个临时文件夹，然后对这个临时文件夹进行读取和写入操作，最后再通过<code>moveItemAtPath: toPath: error:</code>方法移动到原来的路径下。替换启动图的过程中遇到一些问题，记录如下：</p>
<p>问: 通过<code>LaunchScreen.storyboard</code>生成启动图的时候总是失败，例如当前系统是浅色模式，需要生成1张深色模式的启动图，得到的却一直是浅色状态下的启动图。</p>
<p>答: 因为在网上并没有找到相关的资料，我通过反复测试和实践发现将生成启动图的代码逻辑放在第1个UIViewController的<code>viewDidAppear:</code>执行后调用可以获取到正确的启动图。最初是通过runtime的<code>method_exchangeImplementations</code>交换<code>viewDidAppear:</code>实例方法，然后在自定义的<code>viewDidAppear:</code>方法里手动调用生成启动图。但是这样有一个问题，当使用者在项目中也使用了<code>method_exchangeImplementations</code>交换了<code>viewDidAppear:</code>方法的话就会出现不可预知的问题。通过查找资料和调研之后，最后采用了<code>isa-swizzling</code>达到了同样的目的，<code>isa-swizzling</code>是我曾经在了解KVO实现原理的时候最看到的(这里要感谢KVO给我的灵感)。经过测试发现<code>isa-swizzling</code>不会影响到使用者使用<code>method_exchangeImplementations</code>。部分代码如下：</p>
<pre><code class="objc">Method method = class_getInstanceMethod(currentVC.class, NSSelectorFromString(@"viewDidAppear:"));

NSString *oldClassName = NSStringFromClass(currentVC.class);
_oldClassName = oldClassName;

NSString *kvoClassName = [@"LLDynamicKVO_" stringByAppendingString:oldClassName];
Class kvoClass;
kvoClass = objc_lookUpClass(kvoClassName.UTF8String);
if (!kvoClass) {
    kvoClass = objc_allocateClassPair(currentVC.class, kvoClassName.UTF8String, 0);
    objc_registerClassPair(kvoClass);
}

if (method) {
    class_addMethod(kvoClass,NSSelectorFromString(@"viewDidAppear:"), (IMP)llDynamicIMP, "v@:B");
}
object_setClass(currentVC, kvoClass);
</code></pre>
<p>问: 如何获取启动图的完整路径？</p>
<p>答: 获取启动图的路径主要的问题在于获取启动图的名称，我们并不知道系统生成启动图的名称有什么规则，所以只能通过宽高比例来判断是横/竖屏启动图，至于浅色/深色启动图，目前是通过获取启动图右上角1×1像素点的RGB值，通过RGB判断是不是浅色/深色图片；不过这种方式可能会判断不准确，所以增加了一个Block属性<code>hasDarkImageBlock</code>，使用者可以实现这个Block，返回一个BOOL值来告诉我当前启动图的具体类型。部分代码如下:</p>
<pre><code class="objc">NSMutableDictionary *infoDictionary = [NSMutableDictionary dictionary];
for (NSString *name in [NSFileManager.defaultManager contentsOfDirectoryAtPath:tmpDirectory error:nil]) {
    if ([self isSnapShotSuffix:name] == NO) continue;
    
    UIImage *tmpImage = [UIImage imageWithContentsOfFile:[tmpDirectory stringByAppendingPathComponent:name]];
    if (@available(iOS 13.0, *)) {
        BOOL hasDarkImage = LLDynamicLaunchScreen.hasDarkImageBlock(tmpImage);
        
        if (tmpImage.size.width &lt; tmpImage.size.height) {
            if (hasDarkImage) {// 竖屏深色启动图(Vertical dark launch image)
                [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeVerticalDark)];
            } else {// 竖屏浅色启动图(Vertical light launch image)
                [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeVerticalLight)];
            }
        } else {
            if (hasDarkImage) {// 横屏深色启动图(Horizontal dark launch image)
                [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeHorizontalDark)];
            } else {// 横屏浅色启动图(Horizontal light launch image)
                [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeHorizontalLight)];
            }
        }
    } else {
        if (tmpImage.size.width &lt; tmpImage.size.height) {// 竖屏浅色启动图(Vertical light launch image)
            [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeVerticalLight)];
        } else {// 横屏浅色启动图(Horizontal light launch image)
            [infoDictionary setObject:name forKey:LaunchImageNameFromLaunchImageType(LLLaunchImageTypeHorizontalLight)];
        }
    }
    
}
    
[NSUserDefaults.standardUserDefaults setObject:infoDictionary.copy forKey:launchImageInfoIdentifier];
</code></pre>
<p>具体的流程您可以<a target="_blank" rel="noopener" href="https://github.com/internetWei/LLDynamicLaunchScreen">查看源码</a>，如果在使用过程中有遇到任何问题可以联系我，或者在github上创建一个<a target="_blank" rel="noopener" href="https://github.com/internetWei/LLDynamicLaunchScreen/issues">Issues</a>。</p>
<p>使用<code>LLDynamicLaunchScreen</code>更换启动图的具体效果如图2所示:</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://gitee.com/internetWei/images/raw/master/uPic/202102151626.gif"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">图2</td>
</tr>
</tbody></table>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="internetwei/internetwei.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/internetwei"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 布多 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>