<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS分类中的关联对象：如何用运行时突破Category的存储限制"><meta name="keywords" content="Runtime"><meta name="author" content="布多"><meta name="copyright" content="布多"><title>iOS分类中的关联对象：如何用运行时突破Category的存储限制 | 布多的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0d94d3f99211c3546490e469f6ecbd8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><link rel="alternate" href="/atom.xml" title="布多的博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">关联对象的底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">如何添加关联对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">如何获取关联对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%BB%E9%99%A4%E6%89%80%E6%9C%89%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.3.</span> <span class="toc-text">如何移除所有关联对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%96%91%E9%97%AE%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">相关疑问与注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E4%B8%AD%E4%BD%BF%E7%94%A8-weak-%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">如何在关联对象中使用 weak 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E6%B7%BB%E5%8A%A0%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">关联对象为什么不能直接添加成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text">关联对象和真正的属性有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%87%8A%E6%94%BE%E6%97%B6%E6%9C%BA"><span class="toc-number">3.4.</span> <span class="toc-text">关联对象的释放时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.5.</span> <span class="toc-text">使用关联对象时的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">技术总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">布多</div><div class="author-info__description text-center">前进！前进！！不择手段地前进！！！</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/internetwei">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.coderqi.com/">齐小胖之家</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/backgroundImage.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">布多的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">iOS分类中的关联对象：如何用运行时突破Category的存储限制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5k</span><span class="post-meta__separator">|</span><span>阅读时长: 16 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>由 布多(budo) 发布于 2025-04-07</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 iOS 开发中，关联对象（Associated Objects）是一种强大的运行时特性，它允许我们在 Category 中为已有的类动态添加”属性”。众所周知，Category 的一个重要限制是无法直接添加实例变量，这是因为 Category 是在运行时动态加载的，而类的内存布局（包括实例变量的大小和偏移量）必须在编译时就确定下来。关联对象通过 Runtime 机制巧妙地绕过了这一限制，让我们能够在运行时为对象动态关联任意值，从而实现类似实例变量的效果。</p>
<p>虽然网上关于如何使用关联对象的教程很多，但大多数都停留在使用层面，对其内部实现原理鲜有深入探讨。本文将从 Runtime 源码的角度，和大家一起深入剖析关联对象的底层实现原理，包括其内部数据结构、内存管理机制、线程安全性以及性能考量等关键细节。通过本文，你将全面了解关联对象的工作原理，从而能够更好地在实际开发中运用这一技术。为了能够更好地理解本文内容，建议读者已经对关联对象的基本使用有所了解。</p>
<h2 id="关联对象的底层原理"><a href="#关联对象的底层原理" class="headerlink" title="关联对象的底层原理"></a>关联对象的底层原理</h2><p>要理解关联对象的底层原理，我们需要从 Runtime 提供的三个核心 API 开始：</p>
<ol>
<li>objc_setAssociatedObject - 用于设置关联对象</li>
<li>objc_getAssociatedObject - 用于获取关联对象</li>
<li>objc_removeAssociatedObjects - 用于移除对象的所有关联对象</li>
</ol>
<p>这三个 API 共同构成了关联对象技术的基础，它们分别负责关联对象的创建、访问和清理工作。让我们先从 objc_setAssociatedObject 的实现开始，深入了解关联对象是如何被存储和管理的。</p>
<blockquote>
<p>📝 本文使用的 Runtime 版本是 <a target="_blank" rel="noopener" href="https://github.com/apple-oss-distributions/objc4/tree/objc4-906">objc4-906</a>。为了方便阅读，我对代码样式和排版略作了修改，并删减了一些不影响主逻辑的冗余代码。</p>
<p>🔧 我在 <a target="_blank" rel="noopener" href="https://github.com/internetWei/ObjCRuntimes">这里</a> 维护了一个可以直接运行调试的 Runtime 项目，欢迎大家下载调试源码。</p>
</blockquote>
<h3 id="如何添加关联对象"><a href="#如何添加关联对象" class="headerlink" title="如何添加关联对象"></a>如何添加关联对象</h3><p>当我们调用 objc_setAssociatedObject 函数来设置关联对象时，Runtime 系统会执行一系列复杂的操作来确保关联对象被正确地存储和管理。这个过程涉及到内存管理、线程安全以及哈希表操作等多个关键环节。让我们通过分析源码，一步步揭开关联对象添加过程的神秘面纱。相关源码整理后如下所示（如果觉得代码太长可以先跳过，后面会有详细解释）：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> </span></span><br><span class="line"><span class="function"><span class="title">objc_setAssociatedObject</span><span class="params">(id object, <span class="type">void</span> *key, id value, objc_AssociationPolicy policy)</span> </span>&#123;</span><br><span class="line">    _object_set_associative_reference(object, key, value, policy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line">_object_set_associative_reference(id object, <span class="type">void</span> *key, id value, <span class="type">uintptr_t</span> policy) &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     将 object 对象包装成 DisguisedPtr，</span></span><br><span class="line"><span class="comment">     这么做有如下目的：</span></span><br><span class="line"><span class="comment">     1. 避免被 ARC 错误处理；</span></span><br><span class="line"><span class="comment">     2. 原生指针值的哈希分布可能不均匀，导致哈希冲突率高；</span></span><br><span class="line"><span class="comment">     3. 防逆向分析。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    DisguisedPtr&lt;objc_object&gt; disguised&#123;(objc_object *)object&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将 value 和 policy(内存管理策略) 包装成一个 ObjcAssociation 对象。</span></span><br><span class="line">    ObjcAssociation association&#123;policy, value&#125;;</span><br><span class="line"></span><br><span class="line">    association.<span class="built_in">acquireValue</span>() = &#123;</span><br><span class="line">      <span class="keyword">if</span> (_value) &#123;</span><br><span class="line">             <span class="comment">// 根据内存管理策略对 value 执行 retain 或 copy 操作。</span></span><br><span class="line">             <span class="keyword">switch</span> (_policy &amp; <span class="number">0xFF</span>) &#123;</span><br><span class="line">             <span class="keyword">case</span> OBJC_ASSOCIATION_SETTER_RETAIN:</span><br><span class="line">                 _value = <span class="built_in">objc_retain</span>(_value);</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             <span class="keyword">case</span> OBJC_ASSOCIATION_SETTER_COPY:</span><br><span class="line">                 _value = ((<span class="built_in">id</span>(*)(id, SEL))objc_msgSend)(_value, @<span class="built_in">selector</span>(copy));</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> isFirstAssociation = <span class="literal">false</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取全局锁（在构造函数中加锁，在析构函数中解锁，这项技术被称为 RAII）</span></span><br><span class="line">        AssociationsManager manager;</span><br><span class="line">        <span class="comment">// 获取全局关联对象的哈希表。</span></span><br><span class="line">        <span class="function">AssociationsHashMap &amp;<span class="title">associations</span><span class="params">(manager.get())</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (value) &#123;<span class="comment">// 设置关联值</span></span><br><span class="line">            <span class="keyword">auto</span> refs_result = associations.<span class="built_in">try_emplace</span>(disguised, ObjectAssociationMap&#123;&#125;);</span><br><span class="line">            <span class="comment">// 标记是否为首次关联</span></span><br><span class="line">            <span class="keyword">if</span> (refs_result.second) &#123;</span><br><span class="line">                isFirstAssociation = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取 object 对应的关联表（内层哈希表）</span></span><br><span class="line">            <span class="keyword">auto</span> &amp;refs = refs_result.first-&gt;second;</span><br><span class="line">            <span class="comment">// 插入或替换 key 对应的关联值</span></span><br><span class="line">            <span class="keyword">auto</span> result = refs.<span class="built_in">try_emplace</span>(key, std::<span class="built_in">move</span>(association));</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 若 key 已存在，交换旧值用于后续释放</span></span><br><span class="line">            <span class="keyword">if</span> (!result.second) &#123;</span><br><span class="line">                association.<span class="built_in">swap</span>(result.first-&gt;second);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">// 删除关联值</span></span><br><span class="line">            <span class="keyword">auto</span> refs_it = associations.<span class="built_in">find</span>(disguised);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查关联表是否为空</span></span><br><span class="line">            <span class="keyword">if</span> (refs_it != associations.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="comment">// 获取 object 对应的关联表（内层哈希表）</span></span><br><span class="line">                <span class="keyword">auto</span> &amp;refs = refs_it-&gt;second;</span><br><span class="line">                <span class="comment">// 获取 key 对应的数据。</span></span><br><span class="line">                <span class="keyword">auto</span> it = refs.<span class="built_in">find</span>(key);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (it != refs.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                    <span class="comment">// 获取旧值用于释放。</span></span><br><span class="line">                    association.<span class="built_in">swap</span>(it-&gt;second);</span><br><span class="line">                    <span class="comment">// 从内部表上删除键值对</span></span><br><span class="line">                    refs.<span class="built_in">erase</span>(it);</span><br><span class="line">                    <span class="comment">// 若内层表为空，从全局关联表中移除这个内层表。</span></span><br><span class="line">                    <span class="keyword">if</span> (refs.<span class="built_in">size</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">                        associations.<span class="built_in">erase</span>(refs_it);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">// 这里会释放局部变量 manager，并执行它的析构函数然后释放掉全局锁。</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果是首次设置关联对象，修改 isa 上的 has_assoc 字段为 true。</span></span><br><span class="line">    <span class="keyword">if</span> (isFirstAssociation) &#123;</span><br><span class="line">        object-&gt;<span class="built_in">setHasAssociatedObjects</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放旧值</span></span><br><span class="line">    association.<span class="built_in">releaseHeldValue</span>() = &#123;</span><br><span class="line">        <span class="keyword">if</span> (_value &amp;&amp; (_policy &amp; OBJC_ASSOCIATION_SETTER_RETAIN)) &#123;</span><br><span class="line">            <span class="built_in">objc_release</span>(_value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过分析上述源码实现，我们可以清晰地看到关联对象的核心存储结构，一个精心设计的双层哈希表系统：</p>
<ol>
<li>第一层哈希表(AssociationsHashMap)：以对象的内存地址(<code>即 self</code>)为键，映射到该对象的所有关联对象存储表；</li>
<li>第二层哈希表(ObjectAssociationMap)：以传入的key为键，存储具体的关联对象信息。</li>
</ol>
<p>值得注意的是，系统并不是直接存储传入的 value 对象，而是将其封装在一 个ObjcAssociation 类型中。这个结构体包含两个关键信息：</p>
<ul>
<li>value: 实际存储的关联对象；</li>
<li>policy: 内存管理策略(如retain、copy等)。</li>
</ul>
<p>这种设计既保证了关联对象的快速存取，又实现了灵活的内存管理。</p>
<p>我绘制了一张结构示意图如下所示：</p>
<p><img src="structure.png"></p>
<p>让我们以一个具体的例子来说明这个存储结构：</p>
<p>以 <code>objc_setAssociatedObject(self, @selector(name), @&quot;budo&quot;, OBJC_ASSOCIATION_COPY_NONATOMIC)</code> 这行代码为例。</p>
<ul>
<li>第一个参数 <code>self</code> 对应第一层哈希表(AssociationsHashMap)的键；</li>
<li>第二个参数 <code>@selector(name)</code> 对应第二层哈希表(ObjectAssociationMap)的键；</li>
<li>第三个参数 <code>@&quot;budo&quot;</code> 和第四个参数 <code>OBJC_ASSOCIATION_COPY_NONATOMIC</code> 则被包装成一个 ObjcAssociation 对象。</li>
</ul>
<p>另外，关于内存管理修饰符的一个重要发现：OBJC_ASSOCIATION_RETAIN_NONATOMIC 和 OBJC_ASSOCIATION_RETAIN 在实际运行时的行为是完全一致的，从上面的源码中也可以发现这一点，我写了一个测试，代码在 <a target="_blank" rel="noopener" href="https://github.com/internetWei/OmniTest/blob/main/%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1NONATOMIC%E7%9A%84%E4%BD%9C%E7%94%A8/ViewController.m">这里</a>，结果显示 OBJC_ASSOCIATION_RETAIN_NONATOMIC 和 OBJC_ASSOCIATION_RETAIN 在实际运行时的行为是完全一致的。这是因为关联对象的所有操作都会获取全局锁来确保线程安全，所以无论是否指定 NONATOMIC，都会得到相同级别的同步保护。这一点与属性修饰符 atomic&#x2F;nonatomic 的行为有所不同。</p>
<h3 id="如何获取关联对象"><a href="#如何获取关联对象" class="headerlink" title="如何获取关联对象"></a>如何获取关联对象</h3><p>获取关联对象的值，是通过 <code>objc_getAssociatedObject</code> 函数实现的。这个函数内部会调用 <code>_object_get_associative_reference</code> 来完成实际的获取操作。整个过程也是围绕着双层哈希表进行，相关的源码整理后如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">id <span class="title">objc_getAssociatedObject</span><span class="params">(id object, <span class="type">const</span> <span class="type">void</span> *key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _object_get_associative_reference(object, key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">id</span><br><span class="line">_object_get_associative_reference(id object, <span class="type">const</span> <span class="type">void</span> *key) &#123;</span><br><span class="line">    ObjcAssociation association&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取全局锁（在构造函数中加锁，在析构函数中解锁）</span></span><br><span class="line">        AssociationsManager manager;</span><br><span class="line">        <span class="comment">// 获取全局关联对象哈希表</span></span><br><span class="line">        <span class="function">AssociationsHashMap &amp;<span class="title">associations</span><span class="params">(manager.get())</span></span>;</span><br><span class="line">        <span class="comment">// 获取 object 对应的关联表（内层哈希表）</span></span><br><span class="line">        AssociationsHashMap::iterator i = associations.<span class="built_in">find</span>((objc_object *)object);</span><br><span class="line">        <span class="comment">// 判断内层表是否为空</span></span><br><span class="line">        <span class="keyword">if</span> (i != associations.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            ObjectAssociationMap &amp;refs = i-&gt;second;</span><br><span class="line">            <span class="comment">// 通过 key 找到对应数据。</span></span><br><span class="line">            ObjectAssociationMap::iterator j = refs.<span class="built_in">find</span>(key);</span><br><span class="line">            <span class="keyword">if</span> (j != refs.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                association = j-&gt;second;</span><br><span class="line">                <span class="comment">// 获取对象并执行 retain 操作。</span></span><br><span class="line">                association.<span class="built_in">retainReturnedValue</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">// 这里会执行 manager 的析构函数并释放全局锁。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将对象加入自动释放池并返回。</span></span><br><span class="line">    <span class="keyword">return</span> association.<span class="built_in">autoreleaseReturnedValue</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从以上代码可以看出，获取关联对象的过程相对简单，主要包含以下几个步骤：</p>
<ol>
<li>首先获取全局锁以确保线程安全；</li>
<li>通过 object 作为键在第一层哈希表(AssociationsHashMap)中查找对应的内层哈希表；</li>
<li>如果找到内层表，则使用 key 作为键在第二层哈希表(ObjectAssociationMap)中查找 ObjcAssociation 对象；</li>
<li>如果找到 ObjcAssociation 对象，则根据其内存管理策略对 value 执行 retain 操作；</li>
<li>最后将 value 加入自动释放池并返回。</li>
</ol>
<p>整个过程中的关键是双层哈希表的设计，这种设计让我们能够高效地通过对象和键的组合来存取关联值。同时，通过 RAII 技术和自动释放池的使用，保证了内存管理的安全性。</p>
<h3 id="如何移除所有关联对象"><a href="#如何移除所有关联对象" class="headerlink" title="如何移除所有关联对象"></a>如何移除所有关联对象</h3><p>关联对象的移除有两种方式：移除单个关联值和移除所有关联值。</p>
<p>对于单个关联值的移除，我们可以通过调用 <code>objc_setAssociatedObject</code> 函数并将 value 参数设置为 nil 来实现。这种方式实际上是复用了关联对象的设置逻辑，当 value 为 nil 时，Runtime 系统会自动清理对应的关联值。具体的实现细节可以参考上面的章节：<a href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1">如何添加关联对象</a>。</p>
<p>而本节我们将重点关注如何通过 <code>objc_removeAssociatedObjects</code> 函数一次性移除对象的所有关联值。这个函数通常在对象被释放时由 Runtime 系统自动调用，当然我们也可以根据需要手动调用它。让我们一起来分析这个函数的具体实现：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">objc_removeAssociatedObjects</span><span class="params">(id object)</span>  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (object &amp;&amp; object-&gt;<span class="built_in">hasAssociatedObjects</span>()) &#123;</span><br><span class="line">        _object_remove_associations(object, <span class="comment">/*deallocating*/</span><span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line">_object_remove_associations(id object, <span class="type">bool</span> deallocating) &#123;</span><br><span class="line">    ObjectAssociationMap refs&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取全局锁（在构造函数中加锁，在析构函数中解锁）</span></span><br><span class="line">        AssociationsManager manager;</span><br><span class="line">        <span class="comment">// 获取全局关联对象哈希表</span></span><br><span class="line">        <span class="function">AssociationsHashMap &amp;<span class="title">associations</span><span class="params">(manager.get())</span></span>;</span><br><span class="line">        <span class="comment">// 获取 object 对应的关联表（内层哈希表）</span></span><br><span class="line">        AssociationsHashMap::iterator i = associations.<span class="built_in">find</span>((objc_object *)object);</span><br><span class="line">        <span class="keyword">if</span> (i != associations.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="comment">// 获取旧值用于释放</span></span><br><span class="line">            refs.<span class="built_in">swap</span>(i-&gt;second);</span><br><span class="line">            </span><br><span class="line">            <span class="type">bool</span> didReInsert = <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             如果是由 dealloc 触发的，会检查关联对象的内存管理策略是否为 OBJC_ASSOCIATION_SYSTEM_OBJECT。</span></span><br><span class="line"><span class="comment">             这是一个系统内部使用的特殊策略，它要求相关对象必须在其它所有普通关联对象都释放完成后才能被释放。</span></span><br><span class="line"><span class="comment">             猜测这种设计可能是为了确保某些系统级对象能在整个释放流程中保持可用状态。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (!deallocating) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;ref: refs) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (ref.second.<span class="built_in">policy</span>() &amp; OBJC_ASSOCIATION_SYSTEM_OBJECT) &#123;</span><br><span class="line">                        i-&gt;second.<span class="built_in">insert</span>(ref);</span><br><span class="line">                        didReInsert = <span class="literal">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (!didReInsert) &#123;</span><br><span class="line">                <span class="comment">// 从全局关联表中移除这个内部表</span></span><br><span class="line">                associations.<span class="built_in">erase</span>(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">// 这里会执行 manager 的析构函数并释放全局锁。</span></span><br><span class="line">    </span><br><span class="line">    SmallVector&lt;ObjcAssociation *, <span class="number">4</span>&gt; laterRefs;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历并释放所有的关联对象。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i: refs) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i.second.<span class="built_in">policy</span>() &amp; OBJC_ASSOCIATION_SYSTEM_OBJECT) &#123;</span><br><span class="line">            <span class="keyword">if</span> (deallocating)</span><br><span class="line">                laterRefs.<span class="built_in">append</span>(&amp;i.second);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 释放目标对象。</span></span><br><span class="line">            i.second.<span class="built_in">releaseHeldValue</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历并释放 OBJC_ASSOCIATION_SYSTEM_OBJECT 对象。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> *later: laterRefs) &#123;</span><br><span class="line">        later-&gt;<span class="built_in">releaseHeldValue</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>释放所有关联对象的逻辑比较简单，但需要注意一些细节，它的主要流程如下：</p>
<ol>
<li>获取全局关联表（AssociationsHashMap），然后根据参数 object(即 self) 获取对应的内层表（ObjectAssociationMap）；</li>
<li>把内层表中的关联对象存储到一个临时变量 refs 中，这样做是为了避免在遍历过程中修改哈希表。</li>
<li>检查是否存在 OBJC_ASSOCIATION_SYSTEM_OBJECT 类型的关联对象。如果存在且不是由 dealloc 触发的，则需要将这些对象重新插入到内层表中，以确保它们能在最后被释放。</li>
<li>如果内层表中没有重新插入的对象，则从全局关联表中移除 object 对应的内层表。</li>
<li>分两步释放关联对象：先释放普通关联对象，再释放 OBJC_ASSOCIATION_SYSTEM_OBJECT 类型的关联对象。这种设计可能是为了确保系统对象在整个释放流程中保持可用状态。</li>
</ol>
<p>整个过程都是在全局锁的保护下进行的，这保证了线程安全，但也意味着大量使用关联对象可能会影响性能。</p>
<h2 id="相关疑问与注意事项"><a href="#相关疑问与注意事项" class="headerlink" title="相关疑问与注意事项"></a>相关疑问与注意事项</h2><h3 id="如何在关联对象中使用-weak-属性"><a href="#如何在关联对象中使用-weak-属性" class="headerlink" title="如何在关联对象中使用 weak 属性"></a>如何在关联对象中使用 weak 属性</h3><p>关联对象默认是不支持 weak 属性的。这是因为 weak 特性的实现需要能够获取到属性指针的地址，以便在对象释放时将指针置为 nil。而关联对象是通过哈希表存储的，我们无法获取到存储值的内存地址，故而不能直接使用 weak 特性。</p>
<p>如果你确实需要在关联对象中实现类似 weak 的效果，有以下几种替代方案：</p>
<ol>
<li>使用中间对象：创建一个中间对象，将 weak 属性存储在这个对象中，然后通过这个中间对象来间接实现 weak 效果；</li>
<li>使用 NSHashTable 等弱引用容器；</li>
<li>手动实现引用计数管理。</li>
</ol>
<p>关于“中间对象”的具体实现方案和 weak 指针的更多详细内容，可以参考我的另一篇文章：<a href="https://budo.top/2023/10/21/iOS/%E6%8F%AD%E5%BC%80%20iOS%20%E4%B8%AD%20weak%20%E6%8C%87%E9%92%88%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5/#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%BB%99-Category-%E6%B7%BB%E5%8A%A0-weak-%E5%B1%9E%E6%80%A7%EF%BC%9F">揭开 iOS 中 weak 指针的神秘面纱：从原理到实践</a></p>
<h3 id="关联对象为什么不能直接添加成员变量"><a href="#关联对象为什么不能直接添加成员变量" class="headerlink" title="关联对象为什么不能直接添加成员变量"></a>关联对象为什么不能直接添加成员变量</h3><p>这个问题需要从两个角度来理解：技术实现层面和设计目的层面。</p>
<p>从技术实现层面来说，类的内存布局（包括实例变量的大小和偏移量）必须在编译时就确定下来。一旦类被编译完成，其内存布局就已经固定，无法再动态地添加实例变量。因为分类不仅适用于我们自己项目中的类，更重要的是还包括系统框架和第三方库中的类。</p>
<p>从设计目的层面来说，关联对象的设计初衷就是为了在不改变类内存布局的情况下，实现动态地为对象添加存储能力。这使得我们可以：</p>
<ol>
<li>在 Category 中添加”属性”，突破 Category 的存储限制；</li>
<li>为系统类添加自定义属性，而无需继承；</li>
<li>在运行时动态地为任意对象关联数据。</li>
</ol>
<p>如果关联对象的实现被限制为只能给当前项目中的类添加属性，那么理论上确实可以通过编译器在编译期间修改类的内存布局来实现。但这样就失去了关联对象最重要的特性 - 运行时动态性，也无法实现对系统和三方库中的类进行扩展。</p>
<p>如果你想了解更多 Category 方面的知识，可以参考我的另一篇文章：<a href="https://budo.top/2024/12/11/iOS/2024%20%E5%86%8D%E6%8E%A2ObjC-Category%EF%BC%9A%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%9E%81%E8%87%B4%E4%B9%8B%E7%BE%8E/#Category-%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82%EF%BC%9A%E6%8E%A2%E7%B4%A2%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">2024 再探ObjC-Category：动态特性与运行时实现的极致之美</a>。</p>
<h3 id="关联对象和真正的属性有什么区别"><a href="#关联对象和真正的属性有什么区别" class="headerlink" title="关联对象和真正的属性有什么区别"></a>关联对象和真正的属性有什么区别</h3><p>虽然关联对象在使用上与普通属性非常相似，但它们在实现机制和性能特征上存在显著差异：</p>
<ol>
<li><p>实现机制：</p>
<ul>
<li>属性是在编译时就确定的实例变量，直接存储在对象的内存布局中。</li>
<li>关联对象是运行时动态添加的，通过全局哈希表来存储和管理。</li>
</ul>
</li>
<li><p>性能开销：</p>
<ul>
<li>属性访问只需要一次简单的内存偏移计算。</li>
<li>关联对象需要哈希表查找、加解锁等多个操作步骤，性能开销较大，我在 iPhone 8 Plus(iOS15.8.3) 设备上做了一个测试，代码在 <a target="_blank" rel="noopener" href="https://github.com/internetWei/OmniTest/blob/main/%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AF%BB%E5%86%99%E6%80%A7%E8%83%BD/ViewController.m">这里</a>，结果显示属性比关联对象快了 4 倍左右，这里只测试了单线程的情况，不能反映多线程下的实际性能，结果只当作一个参考。</li>
</ul>
<p> <img src="performance.png"></p>
</li>
<li><p>线程安全：</p>
<ul>
<li>iOS 中的属性一般是非原子的(nonatomic)，多线程访问需要手动加锁。</li>
<li>关联对象通过全局锁保证了操作的原子性。</li>
</ul>
</li>
<li><p>内存管理：</p>
<ul>
<li>属性的内存管理由编译器自动处理，通过 strong、weak 等属性修饰符指定。</li>
<li>关联对象需要手动指定内存管理策略，且不支持 weak 引用。</li>
</ul>
</li>
<li><p>使用场景：</p>
<ul>
<li>属性适用于类的核心功能实现。</li>
<li>关联对象主要用于运行时动态扩展功能，尤其是在分类中添加存储能力。</li>
</ul>
</li>
</ol>
<p>因此，虽然关联对象为我们提供了强大的动态扩展能力，但在性能要求较高的场景下，应优先考虑使用属性来实现。</p>
<h3 id="关联对象的释放时机"><a href="#关联对象的释放时机" class="headerlink" title="关联对象的释放时机"></a>关联对象的释放时机</h3><p>关联对象的释放时机与对象本身的释放时机完全一致。当一个对象被释放时，Runtime 系统会自动调用 <code>_object_remove_associations</code> 函数来移除该对象的所有关联对象(和手动调用 <code>objc_removeAssociatedObjects</code> 函数效果类似，除了第二个参数值不一样)。整个调用链路如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">dealloc</span><br><span class="line">└── _objc_rootDealloc</span><br><span class="line">    └── rootDealloc</span><br><span class="line">        └── object_dispose</span><br><span class="line">            └── objc_destructInstance</span><br><span class="line">                └── _object_remove_associations</span><br></pre></td></tr></table></figure>

<h3 id="使用关联对象时的注意事项"><a href="#使用关联对象时的注意事项" class="headerlink" title="使用关联对象时的注意事项"></a>使用关联对象时的注意事项</h3><p>虽然关联对象为我们提供了强大的动态扩展能力，但由于其特殊的实现机制，在实际使用过程中我们仍需要注意以下几个关键点，以避免潜在的问题：</p>
<ol>
<li><p>内存管理策略的选择</p>
<ul>
<li>谨慎使用 OBJC_ASSOCIATION_ASSIGN：这种策略不会持有对象，容易造成野指针崩溃。仅在以下特殊场景考虑使用：<ul>
<li>关联对象是 Tagged Pointer（如小整数的 NSNumber）；</li>
<li>关联对象与被关联对象具有相同的生命周期；</li>
<li>需要打破循环引用的场景。</li>
</ul>
</li>
<li>即使是 Tagged Pointer 对象，也建议使用带有 RETAIN 或 COPY 的内存管理策略，因为 Runtime 系统内部会自动处理 Tagged Pointer 的内存管理。</li>
</ul>
</li>
<li><p>性能考量：关联对象的存取涉及全局哈希表操作和加锁，性能开销比直接访问实例变量大；所以不要在性能敏感的代码路径中频繁操作关联对象；可以考虑使用缓存机制减少访问频率。</p>
</li>
<li><p>线程安全：关联对象只保证了读写操作是原子的，但多线程访问时仍需注意数据一致性（例如多线程对可变对象的修改）；复杂操作时建议额外加锁保护。</p>
</li>
<li><p>内存管理</p>
<ul>
<li>在对象释放时，其关联对象会被自动移除；</li>
<li>使用 RETAIN&#x2F;COPY 策略时要注意避免循环引用；</li>
<li>如果确实需要 weak 引用效果，可以考虑使用 “中间对象” 或 NSHashTable 等方案。</li>
</ul>
</li>
<li><p>调试与维护</p>
<ul>
<li>关联对象不会出现在类的属性列表中，调试时需要特别注意；</li>
<li>建议统一管理关联对象的 key，避免冲突；</li>
<li>适当添加注释说明关联对象的用途和生命周期管理方式。</li>
</ul>
</li>
</ol>
<h2 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h2><p>通过对关联对象底层实现原理的深入分析，我们可以得出以下关键结论：</p>
<ol>
<li><p>存储结构</p>
<ul>
<li>关联对象的底层采用双层哈希表结构实现，保证了快速的存取效率；</li>
<li>第一层以对象地址为键，映射到该对象的所有关联对象；</li>
<li>第二层以关联键为索引，存储具体的关联值和内存管理策略。</li>
</ul>
</li>
<li><p>线程安全</p>
<ul>
<li>关联对象内部通过全局锁保证了存取操作的原子性；</li>
<li>采用 RAII 技术自动管理锁的获取和释放；</li>
<li>但是复杂操作时仍需考虑额外的同步机制。</li>
</ul>
</li>
<li><p>内存管理</p>
<ul>
<li>支持 retain&#x2F;copy&#x2F;assign 多种内存管理策略，但不支持 weak 引用；</li>
<li>自动处理关联对象的生命周期，与对象的生命周期一致；</li>
<li>通过 ObjcAssociation 封装实现统一的内存管理。</li>
</ul>
</li>
</ol>
<p>关联对象技术为 Category 突破了存储限制，但也带来了额外的复杂性和性能开销。在实际开发中，应当根据具体场景权衡使用，合理使用这把 “双刃剑”。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">布多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://budo.top/2025/04/07/iOS/iOS分类中的关联对象：如何用运行时突破Category的存储限制/">https://budo.top/2025/04/07/iOS/iOS分类中的关联对象：如何用运行时突破Category的存储限制/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://budo.top">布多的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Runtime/">Runtime</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/05/10/iOS/%E7%AA%A5%E6%8E%A2block%EF%BC%9AiOS%E9%97%AD%E5%8C%85%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>窥探block：iOS闭包底层原理完全解析</span></a></div><div class="next-post pull-right"><a href="/2025/04/02/iOS/Tagged%20Pointer%EF%BC%9A%E8%8B%B9%E6%9E%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96%E8%89%BA%E6%9C%AF/"><span>Tagged Pointer：苹果工程师的内存优化艺术</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81MzU5Ny8zMDA3MA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/images/backgroundImage.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 布多</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>