<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tagged Pointer：苹果工程师的内存优化艺术"><meta name="keywords" content="内存管理"><meta name="author" content="布多"><meta name="copyright" content="布多"><title>Tagged Pointer：苹果工程师的内存优化艺术 | 布多的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0d94d3f99211c3546490e469f6ecbd8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><link rel="alternate" href="/atom.xml" title="布多的博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tagged-Pointer-%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">Tagged Pointer 的前世今生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">技术原理深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tagged-Pointer-%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">Tagged Pointer 的类型编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">对象类型编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">数据类型编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-Tagged-Pointer-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">判断 Tagged Pointer 的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">布多</div><div class="author-info__description text-center">前进！前进！！不择手段地前进！！！</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/internetwei">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.coderqi.com/">齐小胖之家</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/backgroundImage.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">布多的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Tagged Pointer：苹果工程师的内存优化艺术</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>由 布多(budo) 发布于 2025-04-02</p>
</blockquote>
<h2 id="Tagged-Pointer-的前世今生"><a href="#Tagged-Pointer-的前世今生" class="headerlink" title="Tagged Pointer 的前世今生"></a>Tagged Pointer 的前世今生</h2><p>在 iOS 开发的早期阶段，所有对象都采用传统的堆内存存储方式。每个对象指针都指向堆内存中的一块区域，这块区域不仅存储着对象的实际数据，还包含了类型信息、引用计数等元数据。这种存储方式虽然通用且灵活，但对于一些简单的数据类型（如 NSNumber 存储的小整数 10、200 等），却显得有些”大材小用”。试想，仅仅为了存储一个小整数，就需要在堆上分配内存、维护引用计数、进行内存回收，这不仅造成了内存空间的浪费，还会因为频繁的内存操作而影响系统性能。</p>
<p>为了解决这个问题，苹果的工程师们提出了 Tagged Pointer 技术。这项技术的核心思想是：对于一些小型数据，将其直接编码到指针中，而不是在堆上分配内存。这种巧妙的设计不仅节省了宝贵的内存空间，还通过减少内存分配和释放操作显著提升了性能。</p>
<p>这种创新的效果是立竿见影的。根据 WWDC2013 苹果官方发布的数据显示，采用 Tagged Pointer 技术后，相关操作获得了显著的性能提升：内存占用直接减少了 50%，数据访问速度提升了 3 倍，而对象的创建和销毁速度更是实现了惊人的 100 倍提升。这些数据充分证明了 Tagged Pointer 技术在内存优化和性能提升方面的巨大价值。</p>
<h2 id="技术原理深度解析"><a href="#技术原理深度解析" class="headerlink" title="技术原理深度解析"></a>技术原理深度解析</h2><p>虽然 Tagged Pointer 技术在 iOS 中被广泛应用于 NSNumber、NSDate、NSString 等多个对象类型，但 NSNumber 是最具代表性的例子。因此，本文将以 NSNumber 为例深入讲解其实现原理。其它对象的实现机制与 NSNumber 类似，读者可以举一反三。</p>
<p>值得注意的是，在现代 Xcode 版本中（具体从哪个版本开始不太确定），苹果为了增强数据安全性，对 Tagged Pointer 进行了数据混淆处理。这种混淆机制使得开发者无法通过直接打印指针来判断一个对象是否为 Tagged Pointer，也无法解析其中存储的具体数据。</p>
<p>为了便于调试和观察 Tagged Pointer 的底层实现，我们需要关闭这个数据混淆功能。只需要将环境变量 <code>OBJC_DISABLE_TAG_OBFUSCATION</code> 设置为 <code>YES</code> 即可。</p>
<p><img src="operator.png"></p>
<p>由于 NSNumber 的源码未开源，所以我们通过分析结果来了解 Tagged Pointer 的实现原理。以下是我的调试结果：</p>
<p><img src="result1.png"></p>
<p>通过分析打印结果，我们可以看到 Tagged Pointer 的精妙设计：它将数据直接编码在指针中，而不是在堆内存中分配空间。具体来说：</p>
<ol>
<li><p>指针的第 6 位到第 60 位（从左往右数）用于存储实际数据。这意味着一个 NSNumber 对象最多可以存储 55 位的数据，即 0x7FFFFFFFFFFFFF，对应的十进制为 36028797018963967。</p>
</li>
<li><p>指针的其余位则用于存储元数据：</p>
<ul>
<li>第 1 位（最高位）作为 Tag 标记，用于标识这是一个 Tagged Pointer；</li>
<li>第 2-5 位用于存储对象类型（如 NSNumber 为 3，NSString 为 2）；</li>
<li>最后 4 位用于存储数据类型（如 int 为 2，long 为 3）。</li>
</ul>
</li>
</ol>
<p>Tagged Pointer 的内存分布图如下所示：</p>
<p><img src="TaggedPointer.png"></p>
<blockquote>
<p>需要注意的是，不同平台和系统版本下，Tagged Pointer 的实现细节可能有所不同。例如，在 iOS 模拟器和真机环境中，Tag 位和数据位的存储位置就存在差异：模拟器中 Tag 位在最低位，而真机中 Tag 位在最高位。这种差异主要是由于不同平台的内存对齐要求和处理器架构特性导致的。因此，在调试过程中如果发现结果与预期不符，可以看看是不是平台或系统版本的问题。</p>
</blockquote>
<p>这种设计巧妙地利用了 64 位系统的特性。在现代操作系统中，由于虚拟内存地址空间的限制，64 位指针实际上只使用了最低的 47 位来寻址，这意味着在正常情况下，合法的内存地址最高位一定是 0。Tagged Pointer 正是巧妙利用了这一特点，通过将最高位设为 1 来标识这是一个特殊的指针。Tagged Pointer 还将这些 “空闲” 的位进行了重新规划利用：一部分用于存储类型标记，另一部分用于直接存储数据。这样，对于小型数据（如小整数、短字符串等）就不再需要额外分配堆内存，而是直接将数据编码在指针中。这种设计不仅完美地保证了数据的完整性和访问效率，还通过消除堆内存分配、引用计数管理等开销，实现了内存使用的极致优化。</p>
<p>虽然 NSNumber 的源码未开源，但我通过深入分析 <code>objc_runtime</code> 源码，还是找到了一些关键的入口函数。这些函数揭示了 Tagged Pointer 的底层运作机制，包括数据混淆(其实就是启动的时候生成一个随机数，然后进行异或 ^ 运算)以及 Tag 和 Data 的存储位置等核心实现细节。以下是几个比较重要的函数，碍于篇幅这里就不展开了，感兴趣的同学可以下载 <a target="_blank" rel="noopener" href="https://github.com/apple-oss-distributions/objc4/tree/objc4-906">runtime</a> 自行研究，它们共同构成了 Tagged Pointer 的基础框架：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">isTaggedPointer =&gt; 判断是否是 Tagged Pointer</span><br><span class="line">_objc_makeTaggedPointer =&gt; 生成 Tagged Pointer</span><br><span class="line">_objc_getTaggedPointerTag =&gt; 获取 Tag</span><br><span class="line">_objc_getTaggedPointerValue =&gt; 获取 Value</span><br><span class="line">initializeTaggedPointerObfuscator =&gt; runtime 启动时初始化 Tagged Pointer 混淆器</span><br></pre></td></tr></table></figure>

<h3 id="Tagged-Pointer-的类型编码"><a href="#Tagged-Pointer-的类型编码" class="headerlink" title="Tagged Pointer 的类型编码"></a>Tagged Pointer 的类型编码</h3><p>在 Tagged Pointer 中，系统使用特定的位来编码对象类型和数据类型。以下是详细的编码对照表：</p>
<h4 id="对象类型编码"><a href="#对象类型编码" class="headerlink" title="对象类型编码"></a>对象类型编码</h4><p>对象类型编码存储在指针的第 2-5 位。</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">对象类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td align="center">NSString</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">NSNumber</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">NSIndexPath</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">NSManagedObjectID</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">NSDate</td>
</tr>
</tbody></table>
<h4 id="数据类型编码"><a href="#数据类型编码" class="headerlink" title="数据类型编码"></a>数据类型编码</h4><p>数据类型编码存储在指针的最后4位。</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">char</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">short</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">int</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">long</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">float</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">double</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">long long</td>
</tr>
</tbody></table>
<h2 id="判断-Tagged-Pointer-的原理"><a href="#判断-Tagged-Pointer-的原理" class="headerlink" title="判断 Tagged Pointer 的原理"></a>判断 Tagged Pointer 的原理</h2><p>系统是如何判断一个指针是否是 Tagged Pointer 的呢？其实，在 <a target="_blank" rel="noopener" href="https://github.com/apple-oss-distributions/objc4/tree/objc4-906">objc4-906</a> 源码中，我们可以找到 <code>isTaggedPointer</code> 的实现细节。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isTaggedPointer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _objc_isTaggedPointer(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _OBJC_TAG_MASK (1UL&lt;&lt;63)</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> _objc_isTaggedPointer(<span class="type">void</span> *ptr) &#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="type">uintptr_t</span>)ptr &amp; _OBJC_TAG_MASK) == _OBJC_TAG_MASK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看到，系统通过位运算 <code>&amp;</code> 操作获取指针的最高位，并与 <code>_OBJC_TAG_MASK</code>（1UL&lt;&lt;63，即最高位为1的掩码）进行比较。如果结果等于 <code>_OBJC_TAG_MASK</code>，就表示这个指针是一个 Tagged Pointer(简单的说就是判断指针的第一位是否为1)。这种判断方式简单高效，只需要一次位运算就能完成判断。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>虽然我们一般不需要关心 Tagged Pointer 的具体实现细节，但在使用过程中还是有一些需要注意的地方：</p>
<ul>
<li><p>Tagged Pointer 不是传统意义上的 ObjC 对象，它没有常规对象所具有的 <code>isa</code> 指针。因此，不要尝试直接访问或操作其 isa 指针，应该始终通过系统提供的公开接口来操作这些对象。</p>
</li>
<li><p>出于安全考虑，在现代 Xcode 版本中，苹果对 Tagged Pointer 实现了数据混淆机制。这意味着即使你通过某种方式获取到了指针的原始值，也无法直接解析出其中存储的数据。正确的做法是使用框架提供的标准方法来访问数据。</p>
</li>
<li><p>Tagged Pointer 的具体实现细节可能会随着系统版本的更新而改变。因此，不要在代码中依赖其当前的实现方式（如位编码规则），这可能会导致你的应用在未来的系统版本中出现兼容性问题。</p>
</li>
<li><p>在进行内存调试或性能分析时，要注意 Tagged Pointer 对象的特殊性。它们不会出现在常规的内存分配统计中，因为它们实际上并不占用堆内存。</p>
</li>
</ul>
<p>关于 Tagged Pointer 有一个面试题，碍于篇幅，这里就不展开了，感兴趣的可以看一下 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904132940136462#heading-16">老生常谈内存管理</a> 中的 “相关题目” 章节。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904132940136462">老生常谈内存管理：Tagged Pointer</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.devtang.com/2014/05/30/understand-tagged-pointer/">深入理解Tagged Pointer · 唐巧的博客</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">布多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://budo.top/2025/04/02/iOS/Tagged Pointer：苹果工程师的内存优化艺术/">https://budo.top/2025/04/02/iOS/Tagged Pointer：苹果工程师的内存优化艺术/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://budo.top">布多的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/04/07/iOS/iOS%E5%88%86%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E7%AA%81%E7%A0%B4Category%E7%9A%84%E5%AD%98%E5%82%A8%E9%99%90%E5%88%B6/"><i class="fa fa-chevron-left">  </i><span>iOS分类中的关联对象：如何用运行时突破Category的存储限制</span></a></div><div class="next-post pull-right"><a href="/2025/03/30/iOS/AutoreleasePool%EF%BC%9AiOS%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B9%90%E7%AB%A0%E4%B8%AD%E7%9A%84%E9%9A%90%E7%A7%98%E6%97%8B%E5%BE%8B/"><span>AutoreleasePool：iOS 内存管理乐章中的隐秘旋律</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81MzU5Ny8zMDA3MA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/images/backgroundImage.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 布多</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>