<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>LLDynamicLaunchScreen 设计思路</title><meta name="description" content="一只喜欢编程的魔法师"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="布多的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">布多's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">LLDynamicLaunchScreen 设计思路</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AELaunchScreen-storyboard%E8%8E%B7%E5%8F%96%E5%90%AF%E5%8A%A8%E5%9B%BE"><span class="toc-text">如何根据LaunchScreen.storyboard获取启动图?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS13%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%9C%9F%E6%9C%BA%E6%B2%A1%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%9B%BE%E7%9A%84%E8%AF%BB%E5%8F%96%E6%9D%83%E9%99%90%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%BF%E6%8D%A2%E5%90%AF%E5%8A%A8%E5%9B%BE%EF%BC%9F"><span class="toc-text">iOS13以下的真机没有系统启动图的读取权限，如何替换启动图？</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/iOS"><i class="tag post-item-tag">iOS</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">LLDynamicLaunchScreen 设计思路</h1><time class="has-text-grey" datetime="2021-03-07T15:24:38.000Z">2021-03-07</time><article class="mt-2 post-content"><p>&nbsp;&nbsp;&nbsp;&nbsp;事情的起因是因为使用<code>LaunchScreen.storyboard</code>适配启动图后经常遇到启动图中的图片变成一团黑色的情况，刚开始是测试机，然后是用户。再然后我在使用<code>今日头条</code>、<code>微信</code>这些APP时都遇到了这种情况。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://gitee.com/internetWei/images/raw/master/uPic/202102141921.jpg"></th>
<th align="center"><img src="https://gitee.com/internetWei/images/raw/master/uPic/202103061844.gif"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">我自己的APP</td>
<td align="center">微信APP</td>
</tr>
</tbody></table>
<blockquote>
<p>大家仔细看微信APP的启动过程，启动图上的那个地球图片和人都不见了。我看了一下别人的手机上同版本的微信启动图，发现显示是正常的，确认这不是微信故意改成这样了。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<code>LLDynamicLaunchScreen</code>的初衷是为了解决启动图显示异常而开发的，不过后来我又在这个基础上开发了动态修改启动图的功能。想象一下，用户打开相册，选择一张自己喜欢的图片。然后每次打开APP的第一眼看到的都是自己喜欢的图片。这对于用户来说是不是一种很爽的体验呢!在之前，想实现这种功能是不可能的。但是现在你只需要集成一下<code>LLDynamicLaunchScreen</code>，然后1行代码即可实现你的需求。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在写这篇博客前，我去网上找了一下关于iOS动态修改启动图相关的框架，以下是我找到的框架:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/iversonxh/DynamicLaunchImage"><code>DynamicLaunchImage</code></a>是百度App技术开发的，但是现在好像已经没有维护了，另外我在测试时发现它有一个很严重的问题，当APP更新版本后就会丢失上次设置的启动图而恢复为默认启动图；它的功能很简单，只实现了一个替换启动图的功能，如果您想使用它来修复启动图显示异常的话，需要您手动生成正确的启动图然后替换指定启动图；另外它没有适配iOS13及以上系统，无法单独修改深色启动图或浅色启动图。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/internetwei/LLDynamicLaunchScreen"><code>LLDynamicLaunchScreen</code></a>是我开发的一款可以在自动修复与动态修改启动图的框架，相比较<code>DynamicLaunchImage</code>来说，它实现了<strong>自动修复</strong>启动图显示异常，还可以<strong>精确的修改某1个启动图</strong>(例如单独修改浅色竖屏启动图、深色竖屏启动图、浅色横屏启动图、深色横屏启动图)而不影响其他启动图，它还支持iPad。最最最重要的是我一直在维护它，如果没有意外的话我应该会适配未来的iOS版本，如果您在使用过程中有遇到任何问题也可以<a target="_blank" rel="noopener" href="https://github.com/internetWei/LLDynamicLaunchScreen/issues">向我提问</a>。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;接下来我会按照问答的方式简述我在开发过程中遇到的一些问题，这里只描述了一些比较麻烦的问题，具体实现逻辑可以下载源码查看。</p>
<h4 id="如何根据LaunchScreen-storyboard获取启动图"><a href="#如何根据LaunchScreen-storyboard获取启动图" class="headerlink" title="如何根据LaunchScreen.storyboard获取启动图?"></a>如何根据<code>LaunchScreen.storyboard</code>获取启动图?</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;关于如何根据<code>storyboard</code>文件生成UIImage对象这里就不赘述了。修复启动图的逻辑其实就是基于<code>LaunchScreen.storyboard</code>文件生成一个启动图UIImage对象，然后将这个UIImage源数据写入本地启动图路径下即可。但是我在生成启动图的时候遇到了一些麻烦，具体表现为当前系统是浅色模式时，我想要生成一张深色模式下的启动图时获取到的一直都是浅色状态下的图片内容(只要获取与系统主题模式相反的启动图都会失败)。最初一直以为是代码逻辑的问题，反复检查确认没有问题；后来测试发现在APP启动后通过用户点击的方式触发生成启动图的逻辑可以正常获取到浅色和深色这2种样式的启动图。但是这种方案我并不喜欢，后面测试过<code>在UIWindow显示后执行</code>、<code>使用延迟的方式执行</code>，但是都失败了。最后发现把逻辑放到第一个UIViewController的<code>viewDidAppear:</code>后执行可以达到目的，刚开始是使用<code>runtime</code>的<code>method_exchangeImplementations</code>交换系统方法<code>viewDidAppear:</code>来达到的目的，后来觉得这样不妥，如果使用者在工程里也交换了<code>viewDidAppear:</code>，那么可能会出现一些难已排查的BUG。最后是通过<code>isa-swizzling</code>机制实现了同样的目的，具体操作就是运行时创建了一个UIViewController的子类，并且交换了它们的isa指针，然后实现了监听<code>viewDidAppear:</code>执行的目的，这个思路来自系统KVO的具体实现；具体实现细节可以下载源码查看。</p>
<h4 id="iOS13以下的真机没有系统启动图的读取权限，如何替换启动图？"><a href="#iOS13以下的真机没有系统启动图的读取权限，如何替换启动图？" class="headerlink" title="iOS13以下的真机没有系统启动图的读取权限，如何替换启动图？"></a>iOS13以下的真机没有系统启动图的读取权限，如何替换启动图？</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;经过测试发现在iOS13以下的真机上确实无法通过正常的方式获取和写入启动图。最后通过查阅资料加上实践测试，发现通过<code>moveItemAtPath: toPath: error:</code>可以变相的达到目的，具体的实现细节就是将系统启动图文件夹先暂时移动到一个临时可操作的文件夹路径下，然后进行写入和读取操作，最后在通过同样的方式将临时文件夹移动回原来的文件夹，再把临时文件夹删除。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;关于具体的实现细节和流程大家可以下载源码进行查看。下面的视频内容使用了<code>LLDynamicLaunchScreen</code>来实现动态修改启动图。</p>
<div style="text-align: center;">
    <img src="https://gitee.com/internetWei/images/raw/master/uPic/202102151626.gif" alt="动态修改启动图" title="动态修改启动图">
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://github.com/internetWei/LLaunchScreen"><code>LLaunchScreen</code></a>是<code>LLDynamicLaunchScreen</code>的Swift版本，它实现了和<code>LLDynamicLaunchScreen</code>一样的功能，不过由于Swift语言的限制，您在使用它时需要进行2次初始化，具体步骤可以查看<code>LLaunchScreen</code>的README.md文件，或者下载源码查看。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/03/08/Markdown%E8%AF%AD%E6%B3%95%E5%A4%87%E5%BF%98%E5%BD%95/" title="Markdown语法备忘录"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Markdown语法备忘录</span></a><a class="button is-default" href="/2021/01/01/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客"><span class="has-text-weight-semibold">下一页: 第一篇博客</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="internetwei/internetwei.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/internetwei"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 布多 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>