<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="NSSecureCoding真的安全吗"><meta name="keywords" content="Objc"><meta name="author" content="布多"><meta name="copyright" content="布多"><title>NSSecureCoding真的安全吗 | 布多的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0d94d3f99211c3546490e469f6ecbd8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#NSCoding%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">NSCoding的用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NSSecureCoding%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">NSSecureCoding的用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NSSecureCoding%E7%9A%84%E8%87%B4%E5%91%BD%E7%BC%BA%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">NSSecureCoding的致命缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">结语</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/universal_avatar.png"></div><div class="author-info__name text-center">布多</div><div class="author-info__description text-center">前进！前进！！不择手段地前进！！！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/blog_top_image.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">布多的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">NSSecureCoding真的安全吗</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><!-- > 由布多(budo)发布于 2023年10月26日 • 最后更新：2023年10月29日 -->

<p><strong>NSSecureCoding</strong> 可能很多人都没用过，但是 <strong>NSCoding</strong> 大家应该都不陌生；你可以简单的理解为 <strong>NSSecureCoding</strong> 是 <strong>NSCoding</strong> 的安全版本。</p>
<p>为什么 <strong>NSSecureCoding</strong> 比 <strong>NSCoding</strong> 更安全呢？如果你上网搜索这2者的区别，大部分的回答都是 <strong>NSSecureCoding</strong> 比 <strong>NSCoding</strong> 更安全，为什么更安全呢？没说(<code>每次看到这类博主的回答真的很无语，NSSecureCoding 比 NSCoding 更安全还用你说吗？单词都能看出来，既然发一篇文章来说明那起码得解释为什么更安全吧。</code>)。</p>
<p>在说 <strong>NSSecureCoding</strong> 之前，我们先回忆一下 <strong>NSCoding</strong> 的用法。</p>
<h4 id="NSCoding的用法"><a href="#NSCoding的用法" class="headerlink" title="NSCoding的用法"></a>NSCoding的用法</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span>&lt;<span class="title">NSCoding</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)coder &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="variable language_">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.name = [coder decodeObjectForKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)encodeWithCoder:(<span class="keyword">nonnull</span> <span class="built_in">NSCoder</span> *)coder &#123;</span><br><span class="line">    [coder encodeObject:<span class="keyword">self</span>.name forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>第1步遵守 <strong>NSCoding</strong> 协议，第2步实现协议内的 <code>initWithCoder:</code> 和 <code>encodeWithCoder:</code> 这2个方法。</p>
<p>使用代码如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">Person *per = [[Person alloc] init];</span><br><span class="line">per.name = <span class="string">@&quot;name1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSData</span> *archiver = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:per];</span><br><span class="line">Person *per2 = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:archiver];</span><br></pre></td></tr></table></figure>

<p>利用 NSKeyedArchiver 的 <code>archivedDataWithRootObject:</code> 类方法进行归档，使用 NSKeyedUnarchiver 的 <code>unarchiveObjectWithData:</code> 类方法进行解档。</p>
<p>是不是很简单，我们再来看看 <strong>NSSecureCoding</strong> 的用法。</p>
<h4 id="NSSecureCoding的用法"><a href="#NSSecureCoding的用法" class="headerlink" title="NSSecureCoding的用法"></a>NSSecureCoding的用法</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span>&lt;<span class="title">NSSecureCoding</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)coder &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="variable language_">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.name = [coder decodeObjectOfClass:<span class="built_in">NSString</span>.class forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)encodeWithCoder:(<span class="keyword">nonnull</span> <span class="built_in">NSCoder</span> *)coder &#123;</span><br><span class="line">    [coder encodeObject:<span class="keyword">self</span>.name forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="type">BOOL</span>)supportsSecureCoding &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>除了把协议名从 <strong>NSCoding</strong> 换成了 __NSSecureCoding__，主要增加了一个类方法 <code>supportsSecureCoding</code>(<code>如果你遵守了NSSecureCoding协议的话，那么这个方法必须返回YES</code>)，还有解档方法从 <code>decodeObjectForKey:</code> 换成了 <code>decodeObjectOfClass:forKey:</code>。</p>
<p>使用代码如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">Person *per = [[Person alloc] init];</span><br><span class="line">per.name = <span class="string">@&quot;name1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSData</span> *archiver = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:per requiringSecureCoding:<span class="literal">YES</span> error:<span class="literal">nil</span>];</span><br><span class="line">Person *per2 = [<span class="built_in">NSKeyedUnarchiver</span> unarchivedObjectOfClass:Person.class fromData:archiver error:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>归档方法由 <code>archivedDataWithRootObject:</code> 改成了 <code>archivedDataWithRootObject:requiringSecureCoding:error:</code>，解档方法由 <code>unarchiveObjectWithData:</code> 改成了 <code>unarchivedObjectOfClass:fromData:error:</code>。</p>
<hr>
<p>从整体上来看 <strong>NSSecureCoding</strong> 比 <strong>NSCoding</strong> 其实就多了1个Class类型的参数，安全性也体现在这个参数上。</p>
<p>你可以从这篇文档上获得 <strong>NSSecureCoding</strong> 的详细描述：<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nssecurecoding?language=objc">https://developer.apple.com/documentation/foundation/nssecurecoding?language=objc</a> 。</p>
<p>简单总结一下就是在使用 <strong>NSCoding</strong> 协议时，你需要先解码然后才能判断类型是否正确，代码如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="type">id</span> obj = [decoder decodeObjectForKey:<span class="string">@&quot;myKey&quot;</span>];</span><br><span class="line"><span class="keyword">if</span> (![obj isKindOfClass:[MyClass <span class="keyword">class</span>]]) &#123; <span class="comment">/* ...fail... */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>这样做有很多缺点，首先你在验证类型的时候，这个对象已经构造完成了，如果这是一个集合类的话，那么这个对象可能已经插入到集合中了，如果类型不准确可能还需要移除；这样效率会很低。</p>
<p><strong>NSSecureCoding</strong> 的做法就是把 Class 作为参数传递进去，Apple会在解码前验证类型是否一致。</p>
<p>看起来 <strong>NSSecureCoding</strong> 确实比 <strong>NSCoding</strong> 更安全了，但是它却有一个致命的缺点。</p>
<h4 id="NSSecureCoding的致命缺点"><a href="#NSSecureCoding的致命缺点" class="headerlink" title="NSSecureCoding的致命缺点"></a>NSSecureCoding的致命缺点</h4><p>我们把数据存储到本地的时候，自然也希望下次读取的是上次我们存储的值，而不是一个被修改过的值，我在测试 <strong>NSSecureCoding</strong> 的时候，发现归档文件居然能被篡改，而且程序还能正常读取到被篡改后的值而没有任何异常，当然，这个问题 <strong>NSCoding</strong> 同样也有。</p>
<p>具体过程如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSData</span> *archiver = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:per requiringSecureCoding:<span class="literal">YES</span> error:<span class="literal">nil</span>];</span><br><span class="line">[archiver writeToFile:<span class="string">@&quot;/archiver&quot;</span> atomically:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>

<p>第一步将归档数据保存到本地。</p>
<p>这是我保存到本地后的文件 <code>archiver</code>，正常情况下确实不管用什么软件要么打开失败要么乱码，但是如果你把文件后缀改为 .plist 的话，然后用Xcode打开就能看到文件的大致信息，具体包含类名、父类、属性名以及属性值，如下图所示：</p>
<p><img src="https://github.com/internetWei/files/blob/master/Images/2022_07_30_13.56.51.png?raw=true" alt="image"></p>
<p>掌握了类名、属性名之后，攻击者只需要模仿它创建1个和它同名的类，然后随意修改属性值，保存为归档文件后替换APP路径下的归档文件，就可以达到修改APP内数据的目的。</p>
<p>我在本地测试了一下，确实可以用这种方式修改APP内部数据。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>当然，我这里的Model比较简单，现实情况下Model可能会嵌套Model甚至更复杂，我没有测试这些更复杂的情况；不过还是想提醒一下大家，如果是保存一些敏感或重要数据，建议采用加密或其他方式。</p>
<blockquote>
<p>吐槽一下：Apple为什么不在归档的时候把APP的唯一信息包含进去(<code>例如包名等等</code>)，然后在解码之前先验证一下；然后再把.plist后缀这个问题修复一下，我可能会考虑使用它。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">布多</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://internetwei.github.io/2022/07/30/移动开发/NSSecureCoding真的安全吗/">https://internetwei.github.io/2022/07/30/移动开发/NSSecureCoding真的安全吗/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://internetwei.github.io">布多的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Objc/">Objc</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/07/30/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/%E4%B8%BA%E4%BB%80%E4%B9%88weakSelf%E4%B8%8D%E8%83%BD%E6%8C%87%E5%90%91%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F/"><span>为什么weakSelf不能指向成员变量</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC81MzU5Ny8zMDA3MA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/images/blog_top_image.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By 布多</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>