<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一只喜欢编程的魔法师">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Markdown语法 - BuDo&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="布多的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>internetwei</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95%E7%9A%84%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">另一种写法的一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-text">另一种写法的二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E6%AE%B5%E8%90%BD"><span class="toc-text">多行段落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-text">单行注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-text">多行注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC"><span class="toc-text">空格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97"><span class="toc-text">加粗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BE%E6%96%9C"><span class="toc-text">倾斜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97%E5%80%BE%E6%96%9C"><span class="toc-text">加粗倾斜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-text">块引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown%E8%AF%AD%E6%B3%95"><span class="toc-text">markdown语法!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">分割线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%88%86%E5%89%B2%E7%BA%BF2"><span class="toc-text">下面是分割线2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E5%92%8CURL"><span class="toc-text">邮箱和URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95"><span class="toc-text">扩展语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98ID"><span class="toc-text">标题ID</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E9%A2%981"><span class="toc-text">标题1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E9%A2%982"><span class="toc-text">标题2</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-text">脚注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-text">删除线</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E5%90%88HTML"><span class="toc-text">配合HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87"><span class="toc-text">上标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87"><span class="toc-text">下标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-text">背景颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text">对齐方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD%E5%B9%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B0%BA%E5%AF%B8"><span class="toc-text">图片居中并自定义尺寸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%9F%B3%E4%B9%90"><span class="toc-text">插入音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-text">插入视频</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Markdown语法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-03-08 22:38:38</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Markdown" title="Markdown">Markdown</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Markdown是一门非常简单的语法，虽然不难，但是你肯定还是会遇到某个语法忘记怎么写的情况。<br>Markdown的语法网上确实有很多资源，不过大部分都只是一些很基础的语法。我这里不仅包括所有的基础语法，还包括很多的高级语法，可以说Markdown支持的语法我这里几乎都能找到。</p>
<blockquote>
<p>建议保存到本地，语法有很多，为了避免浪费时间，建议您大概过一下有哪些功能就好，要用的时候再回头来看就可以了，用着用着就熟了(里面有些语法因为浏览器或者平台的原因会导致无法显示或者显示异常)。</p>
<p>以下的排版规则为”上面是具体的语法内容，下面是对应的显示样式”。</p>
</blockquote>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我不是\*倾斜文字\*</span><br></pre></td></tr></tbody></table></figure>
<p>我不是*倾斜文字*</p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line"></span><br><span class="line">另一种写法的一级标题</span><br><span class="line">===============</span><br><span class="line">另一种写法的二级标题</span><br><span class="line">---------------</span><br></pre></td></tr></tbody></table></figure>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h1 id="另一种写法的一级标题"><a href="#另一种写法的一级标题" class="headerlink" title="另一种写法的一级标题"></a>另一种写法的一级标题</h1><h2 id="另一种写法的二级标题"><a href="#另一种写法的二级标题" class="headerlink" title="另一种写法的二级标题"></a>另一种写法的二级标题</h2><h4 id="多行段落"><a href="#多行段落" class="headerlink" title="多行段落"></a>多行段落</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一行</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">第二行</span><br></pre></td></tr></tbody></table></figure>
<p>第一行</p>
<br>
<br>
第二行

<h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">//</span>]: <span class="link">这是一行注释信息</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'display: none'</span>&gt;</span></span><br><span class="line">    我是第一行注释，</span><br><span class="line">    我是第二行注释，</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">我是第一行注释，</span></span><br><span class="line"><span class="comment">我是第二行注释。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<div style="display: none">
    我是第一行注释，
    我是第二行注释，
</div>

<!--
我是第一行注释，
我是第二行注释。
-->

<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一个文字 <span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span>第二个文字</span><br></pre></td></tr></tbody></table></figure>
<p>第一个文字 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二个文字</p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是 <span class="emphasis">__加粗文字__</span></span><br><span class="line">我是<span class="strong">**加粗文字**</span></span><br></pre></td></tr></tbody></table></figure>
<p>我是 <strong>加粗文字</strong><br>我是<strong>加粗文字</strong></p>
<h4 id="倾斜"><a href="#倾斜" class="headerlink" title="倾斜"></a>倾斜</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是 <span class="emphasis">_倾斜文字_</span></span><br><span class="line">我是<span class="strong">*倾斜文字*</span></span><br></pre></td></tr></tbody></table></figure>
<p>我是 <em>倾斜文字</em><br>我是<em>倾斜文字</em></p>
<h4 id="加粗倾斜"><a href="#加粗倾斜" class="headerlink" title="加粗倾斜"></a>加粗倾斜</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我是 <span class="emphasis">___加粗倾斜文字__</span>_</span><br><span class="line">我是<span class="strong">***加粗倾斜文字**</span>*</span><br><span class="line">我是 <span class="emphasis">__*加粗倾斜文字*__</span></span><br></pre></td></tr></tbody></table></figure>
<p>我是 <strong><em>加粗倾斜文字</em></strong><br>我是**<em>加粗倾斜文字**</em><br>我是 <strong><em>加粗倾斜文字</em></strong></p>
<h4 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; #### markdown语法!</span><br><span class="line">&gt;</span><br><span class="line">&gt; - 第一点好处.</span><br><span class="line">&gt; - 第二点好处.</span><br><span class="line">&gt;</span><br><span class="line">&gt; *任何* 一篇文档都是 **非常不错的**.</span><br><span class="line">&gt; &gt; 我是嵌套文案</span><br><span class="line">&gt; &gt; &gt; 我是嵌套再嵌套的文案</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<h4 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法!"></a>markdown语法!</h4><ul>
<li>第一点好处.</li>
<li>第二点好处.</li>
</ul>
<p><em>任何</em> 一篇文档都是 <strong>非常不错的</strong>.</p>
<blockquote>
<p>我是嵌套文案</p>
<blockquote>
<p>我是嵌套再嵌套的文案</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>. 第<span class="number">1</span>方案</span><br><span class="line"><span class="attribute">2</span>. 第<span class="number">2</span>方案</span><br><span class="line">    <span class="attribute">1</span>. 第<span class="number">2</span>.<span class="number">1</span>方案</span><br><span class="line">    <span class="attribute">2</span>. 第<span class="number">2</span>.<span class="number">2</span>方案</span><br><span class="line"><span class="attribute">3</span>. 第<span class="number">3</span>方案</span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>第1方案</li>
<li>第2方案<ol>
<li>第2.1方案</li>
<li>第2.2方案</li>
</ol>
</li>
<li>第3方案</li>
</ol>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 无序列表1</span><br><span class="line"><span class="bullet">+</span> 无序列表2</span><br><span class="line"><span class="bullet">-</span> 无序列表3</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="built_in">printf</span>(<span class="string">"hello world"</span>);`</span><br></pre></td></tr></tbody></table></figure>
<p><code>printf("hello world");</code></p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">"hello world"</span>);</span><br><span class="line">	   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello world"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line">```</span><br></pre></td></tr></tbody></table></figure>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
   printf("hello world");
   return 0;
}
</code></pre>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello world"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">下面是分割线1</span><br><span class="line"><span class="strong">***</span></span><br><span class="line">下面是分割线2</span><br><span class="line">---</span><br><span class="line">下面是分割线3</span><br><span class="line"><span class="emphasis">_____</span><span class="emphasis">_____</span><span class="emphasis">_____</span>__</span><br><span class="line">-----------------</span><br></pre></td></tr></tbody></table></figure>
<p>下面是分割线1</p>
<hr>
<h2 id="下面是分割线2"><a href="#下面是分割线2" class="headerlink" title="下面是分割线2"></a>下面是分割线2</h2><p>下面是分割线3</p>
<hr>
<hr>
<h4 id="邮箱和URL"><a href="#邮箱和URL" class="headerlink" title="邮箱和URL"></a>邮箱和URL</h4><figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是我的邮箱&lt;<span class="built_in">int</span><span class="symbol">ernetwei@</span>foxmail.com&gt;</span><br><span class="line">这是百度官网&lt;https:<span class="comment">//www.baidu.com&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>这是我的邮箱<a href="mailto:internetwei@foxmail.com">internetwei@foxmail.com</a><br>这是百度官网<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[百度官网](https:<span class="regexp">//</span>www.baidu.com)</span><br><span class="line">[百度官网](https:<span class="regexp">//</span>www.baidu.com, <span class="string">'当鼠标悬停在文字上方时，你会看到它'</span>)</span><br><span class="line">这是一个**[高亮链接](https:<span class="regexp">//</span>www.baidu.com)**</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度官网</a><br><a target="_blank" rel="noopener" href="https://www.baidu.com,/" title="当鼠标悬停在文字上方时，你会看到它">百度官网</a><br>这是一个**<a target="_blank" rel="noopener" href="https://www.baidu.com/">高亮链接</a>**</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![阿西河图片](https:<span class="regexp">//</span>p.upyun.com<span class="regexp">/docs/</span>cloud/demo.jpg <span class="string">"当鼠标悬停在文字上方时，你会看到它"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://p.upyun.com/docs/cloud/demo.jpg" alt="阿西河图片" title="当鼠标悬停在文字上方时，你会看到它"></p>
<h1 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h1><h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">左对齐 | 中间对齐 | 右对齐</span><br><span class="line"><span class="meta">:--- | :---:</span> | ---:</span><br><span class="line">markdown | 非常 &amp;#124; 棒 | 右对齐</span><br><span class="line">markdown | 专业 &amp;#124; 的 | 右对齐</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">中间对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">markdown</td>
<td align="center">非常 | 棒</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td align="left">markdown</td>
<td align="center">专业 | 的</td>
<td align="right">右对齐</td>
</tr>
</tbody></table>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><figure class="highlight autohotkey"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">``` Javascript</span><br><span class="line">if (<span class="literal">true</span>){ </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span><span class="comment">;</span></span><br><span class="line">} </span><br><span class="line">```</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>){ </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">} </span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://gitee.com/internetWei/images/raw/master/uPic/202103090003.png" alt="代码高亮关键字"></p>
<h4 id="标题ID"><a href="#标题ID" class="headerlink" title="标题ID"></a>标题ID</h4><figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* [目录<span class="number">1</span>](#标题<span class="number">1</span>)</span><br><span class="line">* [目录<span class="number">2</span>](#标题<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">##### 标题<span class="number">1</span></span><br><span class="line">文字内容</span><br><span class="line">##### 标题<span class="number">2</span></span><br><span class="line">文字内容</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><a href="#%E6%A0%87%E9%A2%981">目录1</a></li>
<li><a href="#%E6%A0%87%E9%A2%982">目录2</a></li>
</ul>
<h5 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h5><p>文字内容</p>
<h5 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h5><p>文字内容</p>
<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">脚注1 [^1 ]</span><br><span class="line">脚注2 [^2 ]</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1 </span>]: <span class="link">脚注1内容</span></span><br><span class="line">[<span class="symbol">^2 </span>]: <span class="link">脚注2内容</span></span><br></pre></td></tr></tbody></table></figure>
<p>脚注1 <a href="%E8%84%9A%E6%B3%A81%E5%86%85%E5%AE%B9">^1 </a><br>脚注2 <a href="%E8%84%9A%E6%B3%A82%E5%86%85%E5%AE%B9">^2 </a></p>
<h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[x] 这是完成的任务</span><br><span class="line"><span class="bullet">- </span>[ ] 这是没有完成的任务</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这是完成的任务</li>
<li><input disabled="" type="checkbox"> 这是没有完成的任务</li>
</ul>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是 ~~删除线~~</span><br></pre></td></tr></tbody></table></figure>
<p>这是 <del>删除线</del></p>
<h1 id="配合HTML"><a href="#配合HTML" class="headerlink" title="配合HTML"></a>配合HTML</h1><h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是黑体字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"微软雅黑"</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是微软雅黑<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"STCAIYUN"</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是华文彩云<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p><font face="黑体" size="5">我是黑体字</font><br><font face="微软雅黑" size="5">我是微软雅黑</font><br><font face="STCAIYUN" size="5">我是华文彩云</font></p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0099ff</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>color=#0099ff<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#00ffff</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>color=#00ffff<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">gray</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>color=gray<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p><font color="#0099ff" size="5">color=#0099ff</font><br><font color="#00ffff" size="5">color=#00ffff</font><br><font color="gray" size="5">color=gray</font></p>
<h4 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h4><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">n</span>&lt;sup&gt;<span class="number">2</span>&lt;/sup&gt;=n+<span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<p>n<sup>2</sup>=n+1</p>
<h4 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H<span class="tag">&lt;<span class="name">sub</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sub</span>&gt;<span class="name">O</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>H<sub>2</sub>O</p>
<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><p>由于图片太长，这里就不显示了，感兴趣的朋友可以<a target="_blank" rel="noopener" href="https://gitee.com/internetWei/images/raw/master/uPic/202103090020.png">点击链接查看</a></p>
<h4 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background-color: #b6ffc8;"</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"center;background-color: #ffb6d2;"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"right;background-color: #b6d7ff;"</span>&gt;</span>蓝色<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p style="background-color: #b6ffc8;">绿色</p>
<p style="center;background-color: #ffb6d2;">红色</p>
<p style="right;background-color: #b6d7ff;">蓝色</p>

<h4 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"text-align: left;background-color: #b6ffc8;"</span>&gt;</span>左对齐<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"text-align: center;background-color: #ffb6d2;"</span>&gt;</span>中间居中<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"text-align: right;background-color: #b6d7ff;"</span>&gt;</span>右对齐<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p style="text-align: left;background-color: #b6ffc8;">左对齐</p>
<p style="text-align: center;background-color: #ffb6d2;">中间居中</p>
<p style="text-align: right;background-color: #b6d7ff;">右对齐</p>

<h4 id="图片居中并自定义尺寸"><a href="#图片居中并自定义尺寸" class="headerlink" title="图片居中并自定义尺寸"></a>图片居中并自定义尺寸</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align: center;background-color: #b6ffc8;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://p.upyun.com/docs/cloud/demo.jpg"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">alt</span>=<span class="string">"阿西河图片"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">title</span>=<span class="string">"阿西河图片Title"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">"width:300px;height:300px;"</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<div style="text-align: center;background-color: #b6ffc8;">
    <img src="https://p.upyun.com/docs/cloud/demo.jpg" alt="阿西河图片" title="阿西河图片Title" style="width:300px;height:300px;">
</div>


<h4 id="插入音乐"><a href="#插入音乐" class="headerlink" title="插入音乐"></a>插入音乐</h4><figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">iframe</span> </span><br><span class="line">    frameborder=<span class="string">"no"</span> </span><br><span class="line">    <span class="attribute">border</span>=<span class="string">"0"</span> </span><br><span class="line">    marginwidth=<span class="string">"0"</span> </span><br><span class="line">    marginheight=<span class="string">"0"</span> </span><br><span class="line">    <span class="attribute">width</span>=<span class="number">100%</span> </span><br><span class="line">    <span class="attribute">height</span>=auto </span><br><span class="line">    <span class="attribute">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=528478901&amp;auto=1&amp;height=66"</span>&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></tbody></table></figure>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="auto" src="//music.163.com/outchain/player?type=2&amp;id=528478901&amp;auto=1&amp;height=66">
</iframe>

<h4 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=10631344&amp;cid=17548810&amp;page=1"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">scrolling</span>=<span class="string">"no"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">"border:0;width:100%;height:auto;min-height:790px;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<iframe src="//player.bilibili.com/player.html?aid=10631344&amp;cid=17548810&amp;page=1" scrolling="no" style="border:0;width:100%;height:auto;min-height:790px;" allowfullscreen="true"> 
</iframe>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/internetWei">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://juejin.cn/user/2418581312385288">掘金</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://gitee.com/internetWei">gitee</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC81MzU5Ny8zMDA3MA==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
